<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LockScreen">

    <!--<TextView
        android:id="@+id/pintxt"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Pin:"
        android:textSize="25sp"
        android:textStyle="bold" />-->

    <EditText
        android:id="@+id/chkpin"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mainLL"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="160dp"
        android:background="@android:color/transparent"
        android:cursorVisible="false"
        android:gravity="center"
        android:elevation="10dp"
        android:inputType="textPassword"
        android:maxLength="4"
        android:textSize="80sp" />

    <LinearLayout
        android:id="@+id/mainLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <Button
                android:id="@+id/one"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="25sp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimaryDark"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:text="1"/>
            <Button
                android:id="@+id/two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="25sp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimaryDark"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:text="2"/>
            <Button
                android:id="@+id/three"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="25sp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="@color/colorPrimaryDark"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:text="3"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:textSize="20sp"
            android:weightSum="3">
            <Button
                android:id="@+id/four"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="25sp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimaryDark"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:text="4"/>
            <Button
                android:id="@+id/five"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="25sp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimaryDark"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:text="5"/>
            <Button
                android:id="@+id/six"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="25sp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="@color/colorPrimaryDark"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:text="6"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <Button
                android:id="@+id/seven"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="25sp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimaryDark"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:text="7"/>
            <Button
                android:id="@+id/eight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="25sp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimaryDark"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:text="8"/>

            <Button
                android:id="@+id/nine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="25sp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="@color/colorPrimaryDark"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:text="9" />

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:gravity="right">
            <Button
                android:id="@+id/zero"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="25sp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@color/colorPrimaryDark"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:text="0"/>
            <Button
                android:id="@+id/back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="25sp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="@color/colorPrimaryDark"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:text="BACK"/>


        </LinearLayout>
    </LinearLayout>


</RelativeLayout>